.btn-edit-image, .btn-edit-details{
	
	display: inline-block;
	zoom: 1;
	line-height: normal;
	white-space: nowrap;
	vertical-align: middle;
	text-align: center;
	cursor: pointer;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	
	font-family: inherit;
	font-size: 100%;
	padding: .5em 1em;
	color: white;
	border: 1px solid #999;
	border: 0 rgba(0,0,0,0);
	background-color: #E6E6E6;
	text-decoration: none;
	border-radius: 2px;
	
}
.btn-edit-image{
	background-color: #0078e7;
}
.btn-edit-details{
	background: rgb(223, 117, 20);
}